# JobForCharity

./: Relax (F) - Shortcut.lnk  build.gradle  index.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/drowsyatmidnight/jobforcharity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drowsyatmidnight/jobforcharity/: Home.java
app/src/main/java/com/drowsyatmidnight/jobforcharity/Utils/: NestScrollViewBehavior.java  ValidChecking.java
app/src/main/java/com/drowsyatmidnight/jobforcharity/hirer/: CreateJobActivity.java
app/src/main/java/com/drowsyatmidnight/jobforcharity/hirer/Models/: CreateWorkListener.java  LoadWorkListener.java  UserInterator.java
app/src/main/java/com/drowsyatmidnight/jobforcharity/login/: Authority.java  LoginActivity.java  LoginService.java  SignUpActivity.java  SignUpService.java
app/src/main/java/com/drowsyatmidnight/jobforcharity/model/: Category_Model.java  Category_model.java  Job_Model.java  Review_Model.java  ShiftWork_Model.java  User_Model.java  User_model.java
app/src/main/java/com/drowsyatmidnight/jobforcharity/userhire/: DataFirebase.java  Home_UserHire.java  JobDetail.java  JobsCategory.java  KeyValueFirebase.java
app/src/main/java/com/drowsyatmidnight/jobforcharity/woker/: CreateJobActivity.java
app/src/main/res/drawable/: ic_action_search.xml  ic_add_green_24dp.xml  ic_person_24dp.xml
app/src/main/res/drawable-xxhdpi/: ic_keyboard_arrow_right_white_36dp.xml
app/src/main/res/layout/: activity_create_job.xml  activity_home.xml  activity_job_detail.xml  activity_joblist.xml  activity_login.xml  activity_neededjobs_mngmnt.xml  activity_sign_up.xml  app_bar_home_user_hire.xml  app_bar_main.xml  content_home_user_hire.xml  dialog_looking_for.xml  fragment.xml  fragment_all_neededworks.xml  fragment_detailmywork.xml  item_category.xml  item_datetime.xml  item_datetime_work.xml  item_datetime_worker.xml  item_detailjob_date.xml  item_detailjob_times.xml  item_detailwork_times.xml  item_job_in_progress.xml  item_what_new.xml  job_category.xml  job_detail.xml  job_detail_jobinfo.xml  job_detail_jobinfo_worker.xml  job_detail_userinfo.xml  job_in_progress.xml  nav_header_main.xml  review_dialog.xml
app/src/main/res/menu/: action_menu.xml  activity_home__user_hire_drawer.xml  home_user_hire.xml
app/src/main/res/values/: colors.xml  dimens.xml  list_category.xml  list_color_action_icon.xml  list_color_category.xml  list_dark_color_category.xml  list_light_color_category.xml  strings.xml  styles.xml
app/src/test/java/com/drowsyatmidnight/jobforcharity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
