apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.drowsyatmidnight.jobforcharity"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
	compile 'com.github.coyarzun89:fabtransitionactivity:0.2.0'


    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.lapism:searchview:4.0'
    compile 'io.github.yavski:fab-speed-dial:1.0.6'
    compile 'cn.pedant.sweetalert:library:1.3'

    //ButerKnife
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.jakewharton:butterknife-compiler:8.6.0'

    // Firebase
    compile 'com.google.firebase:firebase-analytics:11.0.2'
    compile 'com.google.firebase:firebase-database:11.0.2'

    compile 'com.google.firebase:firebase-storage:11.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.google.firebase:firebase-config:11.0.2'
    compile 'com.google.android.gms:play-services-appinvite:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.android.gms:play-services-ads:11.0.2'
    compile 'com.google.firebase:firebase-crash:11.0.2'
    compile 'com.google.firebase:firebase-appindexing:11.0.2'

    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
	
	compile 'com.github.grennis:ExpandableRecyclerView:0.9.3'

    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
	testCompile 'junit:junit:4.12'
    compile 'com.github.arcadefire:nice-spinner:1.2'
}
apply plugin: 'com.google.gms.google-services'