<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tool:context="com.drowsyatmidnight.jobforcharity.userhire.JobDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextColor="@android:color/darker_gray"
            app:tabSelectedTextColor="@color/colorAccentUserHirer"
            android:background="@android:color/black"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vpJobDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarJobDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarJobDetail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/colorArrow"
                app:layout_collapseMode="pin"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBackground"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    tool:src="@drawable/test"/>

                <ImageView
                    android:id="@+id/imgBlackTrans"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/verydark_transparent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal|center_vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        tool:src="@drawable/test"
                        app:civ_border_width="3dp"
                        app:civ_border_color="#FFFFFF"/>

                    <TextView
                        android:id="@+id/txtTenDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp8"
                        android:textSize="@dimen/dp20"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        tool:text="Nguyen Thanh Hai"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/dp8">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_phone"/>
                        <TextView
                            android:id="@+id/txtPhoneNumDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            tool:text="0909.990.009"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/dp18"
                            android:layout_gravity="bottom"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/dp5">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_email"/>
                        <TextView
                            android:id="@+id/txtEmailDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            tool:text="thanhhaisgas@gmail.com"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/dp18"
                            android:layout_gravity="bottom"/>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RatingBar
                            android:id="@+id/rateBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="0.5"
                            android:scaleY="0.5"
                            android:numStars="5"
                            tool:rating="4.5"
                            android:theme="@style/RatingBar"
                            android:layout_marginTop="@dimen/dp10"
                            android:isIndicator="true"/>

                        <TextView
                            android:id="@+id/txtCountRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dp15"
                            android:layout_marginTop="@dimen/dp5"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center_horizontal"
                            tool:text="(177 reviews)"/>
                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/fabButtonDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_behavior="com.drowsyatmidnight.jobforcharity.Utils.NestScrollViewBehavior"
        app:fabDrawable="@drawable/fab_icon"
        app:touchGuardDrawable="@color/verydark_transparent"
        app:fabBackgroundTint="@color/colorPrimaryDarkUserHirer"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/action_menu"
        app:miniFabTitleTextColorList="@array/fab_menu_item_colors"
        app:miniFabBackgroundTintList="@array/fab_menu_item_colors"
        app:miniFabDrawableTint="@android:color/white"/>

</android.support.design.widget.CoordinatorLayout>
